
/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */

namespace org
{
  namespace webRtc
  {

    /// <summary>
    /// ICE server information.
    /// </summary>
    [dictionary]
    struct RTCOAuthCredential
    {
      /// <summary>
      /// Gets or sets the "mac_key", as described in [RFC7635], Section 6.2,
      /// in a base64-url encoded format.
      /// </summary>
      string                macKey;

      /// <summary>
      /// Gets or sets the "access_token", as described in [RFC7635],
      /// Section 6.2, in a base64-encoded format. 
      /// </summary>
      string                accessToken;


      /// <summary>
      /// Constructs an empty instance of an RTCOAuthCredential object.
      /// </summary>
      [constructor, default]
      void RTCOAuthCredential();

      /// <summary>
      /// Constructs an instance of an RTCOAuthCredential object by
      /// cloning the data from an existing object.
      /// </summary>
      [constructor, altname(RTCOAuthCredentialClone)]
      void RTCOAuthCredential(RTCOAuthCredential source);
    };

  }
}
