/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */

namespace org
{
  namespace webRtc
  {
    [dictionary]
    struct RTCSessionDescriptionInit {
      /// <summary>
      /// Gets or sets the sdp type.
      /// </summary>
      RTCSdpType type;
      /// <summary>
      /// Gets or sets the string representation of the SDP [SDP]; if type is "rollback", this member is unused.
      /// </summary>
      string sdp;
    };

    /// <summary>
    /// The RTCSessionDescription class is used by RTCPeerConnection to
    /// expose local and remote session descriptions.
    /// </summary>
    interface RTCSessionDescription
    {
      /// <summary>
      /// Constructs an instance of an RTCSessionDescription from a string
      /// representation of the session description.
      /// </summary>
      [constructor, default]
      void RTCSessionDescription(RTCSessionDescriptionInit init) throws (RTCError);

      /// <summary>
      /// Gets the SDP type of this RTCSessionDescription. This property
      /// may only be obtained if the signaling type is SDP.
      /// </summary>
      [getter]
      RTCSdpType sdpType;

      /// <summary>
      /// Gets the string representation of the SDP [RFC3264] or JSON.
      /// </summary>
      [getter]
      string sdp;
    };
  }
}
