<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<WindowsPerformanceRecorder Author="Unknown" Comments="OrtcLibStatsReport" Version="1.0">
<Profiles>
<EventCollector Id="EventCollector_OrtcLibStatsReport_Verbose" Name="OrtcLibStatsReport Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventCollector Id="EventCollector_OrtcLibStatsReport_Light" Name="OrtcLibStatsReport Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventProvider Id="EventProvider_OrtcLibStatsReport" Name="12ceb95f-6bcf-4083-90f1-b757c405c461" />
<Profile Description="ORTC Lib (stats) library" DetailLevel="Verbose" Id="OrtcLibStatsReport.Verbose.Memory" LoggingMode="Memory" Name="OrtcLibStatsReport">
<Collectors>
<EventCollectorId Value="EventCollector_OrtcLibStatsReport_Verbose">
<EventProviders>
<EventProviderId Value="EventProvider_OrtcLibStatsReport" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="ORTC Lib (stats) library" DetailLevel="Light" Id="OrtcLibStatsReport.Light.Memory" LoggingMode="Memory" Name="OrtcLibStatsReport">
<Collectors>
<EventCollectorId Value="EventCollector_OrtcLibStatsReport_Light">
<EventProviders>
<EventProviderId Value="EventProvider_OrtcLibStatsReport" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="ORTC Lib (stats) library" DetailLevel="Verbose" Id="OrtcLibStatsReport.Verbose.File" LoggingMode="File" Name="OrtcLibStatsReport" Base="OrtcLibStatsReport.Verbose.Memory" />
<Profile Description="ORTC Lib (stats) library" DetailLevel="Light" Id="OrtcLibStatsReport.Light.File" LoggingMode="File" Name="OrtcLibStatsReport" Base="OrtcLibStatsReport.Light.Memory" />
</Profiles>
</WindowsPerformanceRecorder>
