<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<WindowsPerformanceRecorder Author="Unknown" Comments="OrtcLib" Version="1.0">
<Profiles>
<EventCollector Id="EventCollector_OrtcLib_Verbose" Name="OrtcLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventCollector Id="EventCollector_OrtcLib_Light" Name="OrtcLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventProvider Id="EventProvider_OrtcLib" Name="2bc80581-9143-4013-8ff6-223d3479b14e" />
<Profile Description="ORTC Lib library" DetailLevel="Verbose" Id="OrtcLib.Verbose.Memory" LoggingMode="Memory" Name="OrtcLib">
<Collectors>
<EventCollectorId Value="EventCollector_OrtcLib_Verbose">
<EventProviders>
<EventProviderId Value="EventProvider_OrtcLib" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="ORTC Lib library" DetailLevel="Light" Id="OrtcLib.Light.Memory" LoggingMode="Memory" Name="OrtcLib">
<Collectors>
<EventCollectorId Value="EventCollector_OrtcLib_Light">
<EventProviders>
<EventProviderId Value="EventProvider_OrtcLib" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="ORTC Lib library" DetailLevel="Verbose" Id="OrtcLib.Verbose.File" LoggingMode="File" Name="OrtcLib" Base="OrtcLib.Verbose.Memory" />
<Profile Description="ORTC Lib library" DetailLevel="Light" Id="OrtcLib.Light.File" LoggingMode="File" Name="OrtcLib" Base="OrtcLib.Light.Memory" />
</Profiles>
</WindowsPerformanceRecorder>
