<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
  <instrumentation
      xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">

      <provider
          guid="{bda496d1-3663-4a3e-b012-662ff5dccd62}"
          name="OrtcLibStatsReport"
          message="$(string.OrtcLibStatsReport.ProviderMessage)"
          symbol="ORTC_LIB_STATS_REPORT_PROVIDER_GUID"
          messageFileName="ortc_ETWStatsReport.dll"
          resourceFileName="ortc_ETWStatsReport.dll" >
        <templates>
          <template tid="T_StatsReportInt32">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Int32" name="stat_value" />
          </template>
          <template tid="T_StatsReportInt64">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Int64" name="stat_value" />
          </template>
          <template tid="T_StatsReportFloat">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Float" name="stat_value" />
          </template>
          <template tid="T_StatsReportBool">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Boolean" name="stat_value" />
          </template>
          <template tid="T_StatsReportString">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:AnsiString" name="stat_value" />
          </template>
          <template tid="T_Command">
            <data inType="win:AnsiString" name="command_name" />
          </template>
          <template tid="T_Mark">
            <data inType="win:AnsiString" name="mark_name" />
            <data inType="win:Double" name="timestamp" />
          </template>
        </templates>
        <events>
          <event symbol="OrtcStatsReportInt32" template="T_StatsReportInt32" value="101" message="$(string.Event.OrtcStatsReportInt32)" />
          <event symbol="OrtcStatsReportInt64" template="T_StatsReportInt64" value="102" message="$(string.Event.OrtcStatsReportInt64)" />
          <event symbol="OrtcStatsReportFloat" template="T_StatsReportFloat" value="103" message="$(string.Event.OrtcStatsReportFloat)" />
          <event symbol="OrtcStatsReportString" template="T_StatsReportString" value="104" message="$(string.Event.OrtcStatsReportString)" />
          <event symbol="OrtcStatsReportBool" template="T_StatsReportBool" value="105" message="$(string.Event.OrtcStatsReportBool)" />
          <event symbol="OrtcStatsReportCommand" template="T_Command" value="106" message="$(string.Event.OrtcStatsReportCommand)" />
          <event symbol="OrtcStatsReportMark" template="T_Mark" value="107" message="$(string.Event.OrtcStatsReportMark)" />
        </events>
      </provider>

    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="OrtcLibStatsReport.ProviderMessage" value="OrtcLib Stats Report Provider" />

        <string id="Event.OrtcStatsReportInt32" value="OrtcStatsReportInt32" />
        <string id="Event.OrtcStatsReportInt64" value="OrtcStatsReportInt64" />
        <string id="Event.OrtcStatsReportFloat" value="OrtcStatsReportFloat" />
        <string id="Event.OrtcStatsReportString" value="OrtcStatsReportString" />
        <string id="Event.OrtcStatsReportBool" value="OrtcStatsReportBool" />
        <string id="Event.OrtcStatsReportCommand" value="OrtcStatsReportCommand" />
        <string id="Event.OrtcStatsReportMark" value="OrtcStatsReportMark" />

      </stringTable>
    </resources>
  </localization>

</instrumentationManifest>
