<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
<instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider guid="{12ceb95f-6bcf-4083-90f1-b757c405c461}" name="OrtcLibStatsReport" message="$(string.Provider)" symbol="PROVIDER_ORTCLIBSTATSREPORT" messageFileName="ortc.stats.events_win_etw.dll" resourceFileName="ortc.stats.events_win_etw.dll">
<channels>
<channel chid="ols" name="OrtcLibStats/Debug" type="Debug" symbol="CHANNEL_ORTCLIBSTATS" message="$(string.Channel.ols)" />
</channels>
<tasks>
<task name="Stats" symbol="TASK_STATS" value="1" message="$(string.Task.Stats)" />
</tasks>
<opcodes>
</opcodes>
<templates>
<template tid="T_45fb6a75876bc7576fe103d8fcf3230176b4da1a79f72f0708869827407ad2ec">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="command_name" />
</template>
<template tid="T_4ec711f97742ba23e57441577c652b5c448d48db7175f4a5bc6fb0f8b66496ae">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="stat_group_name" />
<data inType="win:Double" name="timestamp" />
<data inType="win:AnsiString" name="stat_name" />
<data inType="win:Int32" name="stat_value" />
</template>
<template tid="T_55a701fd44054f622c490be66487810ec9745e41048a4422f3bb307f8c193f50">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="stat_group_name" />
<data inType="win:Double" name="timestamp" />
<data inType="win:AnsiString" name="stat_name" />
<data inType="win:Float" name="stat_value" />
</template>
<template tid="T_ae8b629592e4ecba55f25069f4b6a6dd9977918df786a1dadcf103ce2dfa70d4">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="stat_group_name" />
<data inType="win:Double" name="timestamp" />
<data inType="win:AnsiString" name="stat_name" />
<data inType="win:AnsiString" name="stat_value" />
</template>
<template tid="T_e48af8cf9a56afe4670285b70d5f4fb3bf4531798d3c66557445f02ef171cdc2">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="stat_group_name" />
<data inType="win:Double" name="timestamp" />
<data inType="win:AnsiString" name="stat_name" />
<data inType="win:Int64" name="stat_value" />
</template>
<template tid="T_f8f1b0a87398e071d047c26ee257936e1217234bbbfac9e616592a36f9451902">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="stat_group_name" />
<data inType="win:Double" name="timestamp" />
<data inType="win:AnsiString" name="stat_name" />
<data inType="win:Boolean" name="stat_value" />
</template>
<template tid="T_Basic">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
</template>
</templates>
<events>
<event symbol="OrtcStatsReportCommand" channel="ols" template="T_45fb6a75876bc7576fe103d8fcf3230176b4da1a79f72f0708869827407ad2ec" task="Stats" opcode="win:Start" value="106" level="win:Informational" message="$(string.Event.OrtcStatsReportCommand)" />
<event symbol="StatsReportBool" channel="ols" template="T_f8f1b0a87398e071d047c26ee257936e1217234bbbfac9e616592a36f9451902" task="Stats" opcode="win:Info" value="105" level="win:Informational" message="$(string.Event.StatsReportBool)" />
<event symbol="StatsReportFloat" channel="ols" template="T_55a701fd44054f622c490be66487810ec9745e41048a4422f3bb307f8c193f50" task="Stats" opcode="win:Info" value="103" level="win:Informational" message="$(string.Event.StatsReportFloat)" />
<event symbol="StatsReportInt32" channel="ols" template="T_4ec711f97742ba23e57441577c652b5c448d48db7175f4a5bc6fb0f8b66496ae" task="Stats" opcode="win:Info" value="101" level="win:Informational" message="$(string.Event.StatsReportInt32)" />
<event symbol="StatsReportInt64" channel="ols" template="T_e48af8cf9a56afe4670285b70d5f4fb3bf4531798d3c66557445f02ef171cdc2" task="Stats" opcode="win:Info" value="102" level="win:Informational" message="$(string.Event.StatsReportInt64)" />
<event symbol="StatsReportString" channel="ols" template="T_ae8b629592e4ecba55f25069f4b6a6dd9977918df786a1dadcf103ce2dfa70d4" task="Stats" opcode="win:Info" value="104" level="win:Informational" message="$(string.Event.StatsReportString)" />
</events>
</provider>
</events>
</instrumentation>
<localization>
<resources culture="en-US"><stringTable><string id="Provider" value="OrtcLibStatsReport" />
<string id="Channel.ols" value="OrtcLibStats" />
<string id="Task.Stats" value="Stats" />
<string id="Event.OrtcStatsReportCommand" value="OrtcStatsReportCommand" />
<string id="Event.StatsReportBool" value="StatsReportBool" />
<string id="Event.StatsReportFloat" value="StatsReportFloat" />
<string id="Event.StatsReportInt32" value="StatsReportInt32" />
<string id="Event.StatsReportInt64" value="StatsReportInt64" />
<string id="Event.StatsReportString" value="StatsReportString" />
<string id="level.Critical" value="Critical" />
<string id="level.Error" value="Error" />
<string id="level.Warning" value="Warning" />
<string id="level.Informational" value="Informational" />
<string id="level.Verbose" value="Verbose" />
</stringTable>
</resources>
</localization>
</instrumentationManifest>
