<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!-- adpted from original source: https://needleinathreadstack.wordpress.com/2014/02/27/writing-a-very-simple-wpr-profile/ -->
<WindowsPerformanceRecorder
  Author="Hookflash Inc"
  Comments="OrtcLib Custom Provider Profile"
  Version="1.0">
  
  <Profiles>

    <!-- Buffer sizes are specified in KB -->
    <EventCollector Id="EventCollector_OrtcLib_Verbose" Name="OrtcLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="80"/>
    </EventCollector>

    <EventCollector Id="EventCollector_OrtcLib_Light" Name="OrtcLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- Our custom ETW Provider and its associated GUID -->
    <!-- Warning: GUID must match value from manifest otherwise the events will not be captured -->
    <EventProvider Id="EventProvider_OrtcLib" Name="2bc80581-9143-4013-8ff6-223d3479b14e" />
    <EventProvider Id="EventProvider_OrtcServices" Name="48da0f57-3fd5-4f85-a9c2-7075b268ac3f" />
    <EventProvider Id="EventProvider_zsLib" Name="6586be19-7cf9-44f1-996b-3751e3549ccd" />

    <!-- A fully specified .wprp file should have four profiles, with DetailLevel set to Verbose and Light and with Logging Mode set to Memory and File. WPR enforces that the name conforms to <name>Profile.Level.OutputType -->
    <Profile
      Id="OrtcLibProfile.Verbose.File"
      LoggingMode="File"
      Name="OrtcLibProfile"
      DetailLevel="Verbose"
      Description="OrtcLib Provider for Diagnostic trace">
      <Collectors>
        <!-- EventCollectorId must match the EventCollector ID specified above -->
        <EventCollectorId Value="EventCollector_OrtcLib_Verbose">
          <EventProviders>
            <EventProviderId Value="EventProvider_OrtcLib"/>
            <EventProviderId Value="EventProvider_OrtcServices"/>
            <EventProviderId Value="EventProvider_zsLib"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile
      Id="OrtcLibProfile.Light.File"
      LoggingMode="File"
      Name="OrtcLibProfile"
      DetailLevel="Light"
      Description="OrtcLib Provider for Diagnostic trace">
      <Collectors>
        <!-- EventCollectorId must match the EventCollector ID specified above -->
        <EventCollectorId Value="EventCollector_OrtcLib_Light">
          <EventProviders>
            <EventProviderId Value="EventProvider_OrtcLib"/>
            <EventProviderId Value="EventProvider_OrtcServices"/>
            <EventProviderId Value="EventProvider_zsLib"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <!-- Now we can just subclass our base profile to get the other (mostly redundant) configurations -->
    <Profile
      Id="OrtcLibProfile.Verbose.Memory"
      LoggingMode="Memory"
      Name="OrtcLibProfile"
      DetailLevel="Verbose"
      Description="OrtcLib Provider for Diagnostic trace"
      Base="OrtcLibProfile.Verbose.File"/>

    <Profile
      Id="OrtcLibProfile.Light.Memory"
      LoggingMode="Memory"
      Name="OrtcLibProfile"
      DetailLevel="Light"
      Description="OrtcLib Provider for Diagnostic trace"
      Base="OrtcLibProfile.Light.File"/>

  </Profiles>

</WindowsPerformanceRecorder>