/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */

namespace org
{
  namespace ortc
  {
    struct RTCIceGatherCandidate
    {
      [getter]
      RTCIceComponent  component;

      [static, default]
      RTCIceGatherCandidate create(Json json);
    };

    struct RTCIceCandidate : RTCIceGatherCandidate
    {
      [getter]
      string                  interfaceType;
      [getter]
      string                  foundation;
      [getter]
      uint32                  priority;
      [getter]
      uint32                  unfreezePriority;
      [getter]
      RTCIceProtocol          protocol;
      [getter]
      string                  ip;
      [getter]
      uint16                  port;
      [getter]
      RTCIceCandidateType     candidateType;
      [getter]
      RTCIceTcpCandidateType  tcpType;
      [getter]
      string                  relatedAddress;
      [getter]
      uint16                  relatedPort;

      [static]
      RTCIceCandidate convert(RTCIceGatherCandidate candidate);

      Json toJson();
      string hash();
    };

    struct RTCIceCandidateComplete : RTCIceGatherCandidate 
    {
      [getter]
      bool complete;

      [static]
      RTCIceCandidateComplete convert(RTCIceGatherCandidate candidate);

      Json toJson();
      string hash();
    };

    [dictionary]
    struct RTCIceParameters
    {
      bool    useUnfreezePriority;
      string  usernameFragment;
      string  password;
      bool    iceLite;

      [constructor, default]
      void RTCIceParameters();
      [constructor, altname(RTCIceParametersClone)]
      void RTCIceParameters(RTCIceParameters source);
      [constructor, default, altname(RTCIceParametersWithJson)]
      void RTCIceParameters(Json json);

      Json toJson();
      string hash();
    };

    struct RTCIceCandidatePair
    {
      RTCIceCandidate local;
      RTCIceCandidate remote;

      [constructor, default]
      void RTCIceCandidatePair();
      [constructor, altname(RTCIceCandidatePairClone)]
      void RTCIceCandidatePair(RTCIceCandidatePair source);
      [constructor, default, altname(RTCIceCandidatePairWithJson)]
      void RTCIceCandidatePair(Json json);

      Json toJson();
      string hash();
    };

    [dictionary]
    struct RTCIceTransportOptions
    {
      bool aggressiveIce;
      RTCIceRole role = controlled;

      [constructor, default]
      void RTCIceTransportOptions();
      [constructor, altname(RTCIceTransportOptionsClone)]
      void RTCIceTransportOptions(RTCIceTransportOptions source);
      [constructor, altname(RTCIceTransportOptionsWithJson)]
      void RTCIceTransportOptions(Json json);

      Json toJson();
      string hash();
    };
  }
}
