/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */

namespace org
{
  namespace ortc
  {
    using namespace zs;

    typedef zs::exceptions::InvalidArgument InvalidParameters;
    typedef zs::exceptions::BadState InvalidStateError;
    typedef zs::exceptions::NotSupported NotSupported;
    typedef zs::exceptions::NotImplemented NotImplemented;
    typedef zs::exceptions::UnexpectedError Unexpected;

    interface MessageQueue
    {
      [constructor, delete]
      void MessageQueue();

      [static]
      MessageQueue getDefaultForUi();
    };

    interface Json
    {
      [constructor]
      void Json(string jsonString);

      [getter, setter]
      string toString();
    };

    //!EXCLUSIVE WINUWP
    [special, platform(webhidden)]
    interface Dispatcher
    {
      [constructor]
      void Dispatcher(Any source);

      [static]
      Any source;
    };
    //!EXCLUSIVE x

    [static]
    interface OrtcLib
    {
      [static, default]
      void setup();

      [static, altname(SetupWithQueue)]
      void setup(MessageQueue queue);

      [static]
      Milliseconds ntpServerTime;

      [static]
      void startMediaTracing();
      [static]
      void stopMediaTracing();
      [static]
      bool isMediaTracing();
      [static]
      bool saveMediaTrace(string filename);
      [static]
      bool saveMediaTrace(string host, int port);

      [static]
      zs::Promise notifyGoingToBackground();

      [static]
      void notifyGoingToBackgroundNow();

      [static]
      void notifyReturningFromBackground();
    };

    //!EXCLUSIVE WINUWP
    [static, platform(webhidden)]
    interface OrtcLibWithDispatcher
    {
      [static, default, altname(SetupWithDispatcher)]
      void setup(Dispatcher dispatcher);
    };
    //!EXCLUSIVE x
  }
}
