/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */

namespace org
{
  namespace ortc
  {
    interface RTCSctpTransportListener {};

    [dictionary]
    struct RTCSctpCapabilities
    {
      size_t maxMessageSize;

      uint16 minPort;
      uint16 maxPort;
      uint16 maxUsablePorts;
      uint16 maxSessionsPerPort;

      [constructor, default]
      void RTCSctpCapabilities();
      [constructor, altname(RTCSctpCapabilitiesClone)]
      void RTCSctpCapabilities(RTCSctpCapabilities source);
      [constructor, default, altname(RTCSctpCapabilitiesWithJson)]
      void RTCSctpCapabilities(Json json);

      Json toJson();
      string hash();
    };

    struct RTCSctpTransportStateChangeEvent
    {
      RTCSctpTransportState state;
    };

    struct RTCDataChannelEvent
    {
      RTCDataChannel dataChannel;
    };

    interface RTCSctpTransport : RTCStatsProvider,
                                 RTCDataTransport
    {
      [static]
      RTCSctpTransport convert(RTCDataTransport object);

      [constructor]
      void RTCSctpTransport(
                            RTCDtlsTransport transport,
                            [optional]
                            uint16 localPort
                            ) throws (InvalidParameters, InvalidStateError);

      [static]
      RTCSctpTransportListener listen(
                                      RTCDtlsTransport transport,
                                      RTCRtcpCapabilities remoteCapabilities
                                      );

      [getter]
      puid id;

      [static]
      RTCSctpCapabilities getCapabilities();

      [getter]
      RTCDtlsTransport transport;

      [getter]
      RTCSctpTransportState state;

      [getter]
      uint16 port;

      [getter]
      uint16 localPort;

      [getter, optional]
      uint16 remotePort;

      void start(
                 RTCSctpCapabilities remoteCapabilities,
                 [optional]
                 uint16 remotePort
                 ) throws (InvalidStateError, InvalidParameters);

      void stop();

      [event]
      void onStateChange(RTCSctpTransportStateChangeEvent state);

      [event]
      void onDataChannel(RTCDataChannelEvent dataChannel);
    };
  }
}
